# PatwaApp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/patwa/: HelloPatwaApplication.java  Main.java  MainPreloader.java
src/main/java/com/patwa/model/: BillDetail.java  BillDetailBean.java  BillReceipt.java  Company.java  CompanyBean.java  Customer.java  CustomerBean.java  Owner.java  OwnerBean.java  StateCode.java  TaxRate.java  User.java  UserBean.java
src/main/java/com/patwa/pdf/: PDFGenerator.java
src/main/java/com/patwa/repository/: BillDetailRepository.java  BillReceiptRepository.java  CompanyRepository.java  CustomerRepository.java  OwnerRepository.java  StateCodeRepository.java  UserRepository.java
src/main/java/com/patwa/service/: BillDetailService.java  BillReceiptService.java  CompanyService.java  CustomerService.java  OwnerService.java  StateCodeService.java  UserService.java
src/main/java/com/patwa/view/bill/: AbstractBillController.java  BillController.java  BillManageController.java  BillView.java  BillmanageView.java  bill.fxml  billmanage.fxml
src/main/java/com/patwa/view/company/: CompanyController.java  CompanyView.java  company.fxml
src/main/java/com/patwa/view/customer/: CustomerController.java  CustomerView.java  customer.fxml
src/main/java/com/patwa/view/login/: LoginController.java  LoginView.java  login.fxml
src/main/java/com/patwa/view/ower/: OwnerController.java  OwnerView.java  owner.fxml
src/main/java/com/patwa/view/user/: UserController.java  UserView.java  user.fxml
src/main/java/com/patwa/view/util/: AbstractFxmlView.java  DBSystemConfig.java  DateUtil.java  DesktopApi.java  Formatter.java  TextFieldAutoComplete.java
src/main/java/com/patwa/view/welcome/: WelcomeController.java  WelcomeView.java  welcome.fxml
src/main/resources/: application.properties
