app.ui.title=Billing App


spring.datasource.url = jdbc:sqlite:${user.home}\\AppData\\Local\\PatwaApp\\miniApp.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.path1=${user.home}/AppData/Local/PatwaApp/logs
logging.file=${user.home}/AppData/Local/PatwaApp/logs/helloPatwa.log
